{
  "extends": "next",
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-key": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": [
    "components/aa.tsx",
    "components/drawing-tools-safe.tsx",
    "components/Untitled-2.ts"
  ]
}
